<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" href="src/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon-16x16.png">
    <title>Egor snaps</title>
</head>
<body>
<div class="Container">
    <header class="App-header">
        <p>Egor snaps</p>
    </header>
    <div class="row">
        <div class="column1">
            <div class="Img">
                <img src="src/fisherman.jpg"/>
            </div>
        </div>
        <div class="column2">
            <div class="Img">
                <img src="src/pigeon_point.jpg"/>
            </div>
        </div>
        <div class="column3">
            <div class="Img">
                <img src="src/birds.jpg"/>
            </div>
        </div>
    </div>
    <footer>
        <div>
            Copyright © Egor Zhuk
        </div>
    </footer>
</div>
</footer>
</body>
</html>